# Pokedex-GraphQL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedexgraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: queries.graphql
app/src/main/java/com/example/pokedexgraphql/: GraphQLManager.kt  MainActivity.kt  PokedexApplication.kt  PokedexScreen.kt
app/src/main/java/com/example/pokedexgraphql/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/pokedexgraphql/ui/screens/: FirstScreen.kt  FourthScreen.kt  PokedexScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/pokedexgraphql/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/pokedexgraphql/ui/state/: FirstScreenState.kt  FourthScreenState.kt  PokedexScreenState.kt  SecondScreenState.kt  ThirdScreenState.kt
app/src/main/java/com/example/pokedexgraphql/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexgraphql/utils/: Constants.kt  OvalShape.kt
app/src/main/java/com/example/pokedexgraphql/viewmodel/: PokedexViewModel.kt
app/src/main/res/drawable/: ic_speaker_grill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokedexgraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
